# elekto

./: ProjectHome.md  pmd-ruleset.xml  pom.xml  todos.md
app/controllers/: Manager.java  Vote.java
app/models/: Bootstrap.java  Election.java
app/views/Elector/: elections.html
app/views/Manager/: home.html
app/views/Vote/: context.html
branches/: .gitignore
branches/elektoz/app/controllers/: Elector.java
branches/elektoz/app/models/: Context.java  Election.java  initial-data.yml
branches/elektoz/app/views/: main.html
branches/elektoz/app/views/Elector/: login.html
branches/elektoz/app/views/Vote/: login.html
branches/elektoz/conf/: application.conf
branches/elektoz/test/controllers/: ElectorTest.java  VoteTest.java
conf/: application.conf  routes
results-cerfa/: pom.xml
results-cerfa/src/main/java/elekto/results/cerfa/core/: CerfaDocumentFactory.java  CompleteCerfaDocument.java  OperationElectionModelFactory.java
results-cerfa/src/main/java/elekto/results/cerfa/model/: CandidatInfos.java  ContactEntrepriseInfos.java  ElectionInfos.java  EtablissementInfos.java  TourResultatsInfos.java
results-cerfa/src/main/java/elekto/results/cerfa/raw/: AbstractTableData.java  BasePageElement.java  CollegeDenominationPageElement.java  CollegeDrawableElement.java  ContactEntrepriseDrawableElement.java  ElectionDrawableElement.java  ElectionPageElement.java  EtablissementDrawableElement.java  EtablissementPageElement.java  ListesCommunesDrawableElement.java  ListesCommunesPageElement.java  MembresBureauVoteSignaturesDrawableElement.java  MembresBureauVoteSignaturesPageElement.java  PageNumeroDrawableElement.java  PremierTourCandidatPageElement.java  PremierTourCandidatsDrawableElement.java  RawCerfaDocument.java  SecondTourCandidatPageElement.java  SecondTourCandidatsDrawableElement.java  SecondTourResultatsDrawableElement.java  TextSpacingBuilder.java  TextSpacingBuilders.java
results-cerfa/src/test/java/elekto/results/cerfa/: CerfaDocumentFactoryTest.java  CompleteCerfaDocumentTest.java  RawCerfaDocumentTest.java
results-cerfa/src/test/resources/: elections-results.xml
results-dao-xls/: pom.xml
results-dao-xls/src/main/java/elekto/results/dao/xls/: CandidatRowValueGetter.java  OperationLoader.java  Templates.java  TrailingCandidatRowValueGetter.java
results-dao-xls/src/main/resources/: elections-template.xls
results-dao-xls/src/test/config/: log4j.properties
results-dao-xls/src/test/java/elekto/results/dao/xls/: OperationLoaderTest.java  TemplatesTest.java
results-dao-xls/src/test/resources/: elections-resultats-wrong-sheet-values.xls
results-model/: pom.xml
results-model/src/main/java/elekto/results/model/: CedpElectionCalculator.java  College.java  Election.java  ElectionBuilder.java  ElectionKey.java  ElectionProperty.java  Etablissement.java  ListeBuilder.java  ModelFactory.java  Operation.java  Resultor.java  Sexe.java
results-model/src/test/java/elekto/results/model/: CedpElectionResultorTest.java  CedpResultorTest.java  OperationTest.java
results-web-springmvc/: pom.xml
results-web-springmvc/src/it/java/elekto/results/: ResultsControllerIT.java  ResultsProviderIT.java
results-web-springmvc/src/main/config/spring/: applicationContext.xml
results-web-springmvc/src/main/java/elekto/results/: ClasspathResourceView.java  ResultInputsValidator.java  ResultsController.java  ResultsInputsForm.java  ResultsProvider.java  ResultsProviderFactory.java
results-web-springmvc/src/main/resources/: Liste_des_IDCC_MAJ_dec_2009.xls
results-web-springmvc/src/main/resources/messages/: errors_en.properties
results-web-springmvc/src/main/webapp/: index.jsp
results-web-springmvc/src/main/webapp/static/css/: style.css
results-web-springmvc/src/main/webapp/static/js/: script.js
test/: Elector.test.html
test/controllers/: ElectorTest.java
trunk/: elekto-election-modele.xls  pom.xml
trunk/results-cerfa/: pom.xml
trunk/results-cerfa/src/main/java/elekto/results/cerfa/core/: CerfaDocument.java  CerfaDocumentFactory.java  CompleteCerfaDocument.java  OperationElectionModelFactory.java
trunk/results-cerfa/src/main/java/elekto/results/cerfa/model/: CandidatInfos.java  CollegeInfos.java  ElectionModel.java  EtablissementInfos.java  ListeCommuneInfos.java  MembreBureauVoteInfos.java  PageNumeroInfos.java  Sexe.java
trunk/results-cerfa/src/test/java/elekto/results/cerfa/: CompleteCerfaDocumentTest.java  RawCerfaDocumentTest.java
trunk/results-cerfa/src/test/resources/: election-model.xml
trunk/results-dao-xls/: pom.xml
trunk/results-dao-xls/src/test/resources/: elections-resultats-modele.xls  elections-resultats-wrong-sheet-headers.xls  elections-resultats-wrong-sheet-names.xls
trunk/results-model/: pom.xml
trunk/results-model/src/main/java/elekto/results/model/: Candidat.java  CandidatBuilder.java  Categorie.java  CedpResultor.java  College.java  Election.java  ElectionBuilder.java  Liste.java  ModelFactory.java  Operation.java  OperationBuilder.java  Tour.java  Type.java
trunk/results-model/src/main/java/elekto/util/: Builder.java  EqualsBuilderUtils.java
trunk/results-model/src/test/java/elekto/results/model/: CedpResultorTest.java  OperationBuilderTest.java  OperationTest.java
trunk/results-web-springmvc/src/it/java/elekto/results/: ResultsProviderIT.java
trunk/results-web-springmvc/src/it/resources/: elections-resultats-modele.xls
trunk/results-web-springmvc/src/main/config/: log4j.properties
trunk/results-web-springmvc/src/main/java/elekto/results/: ResultInputsValidator.java  ResultsController.java  ResultsInputsForm.java  ResultsProvider.java  ResultsProviderFactory.java
trunk/results-web-springmvc/src/main/java/elekto/results/web/: GuiceServletConfig.java
trunk/results-web-springmvc/src/main/resources/: elekto-resultats-election-cedp-modele.xlt
trunk/results-web-springmvc/src/main/webapp/WEB-INF/: results-servlet.xml  web.xml
trunk/results-web-springmvc/src/main/webapp/WEB-INF/jsp/: calculate.jsp  help.jsp
trunk/src/main/assembly/: project.xml
wiki/: todos.wiki
(+21 files in other folders)
