<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>elekto</groupId>
    <artifactId>results-web-springmvc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.groupId}-${project.artifactId}</name>
    <packaging>war</packaging>
    <description>Election results web application</description>

    <parent>
        <groupId>elekto</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jetty-version>7.1.6.v20100715</jetty-version>
        <jetty-port>9090</jetty-port>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-it-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-it-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/it/config</directory>
                                    <directory>src/it/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warSourceExcludes>META-INF/**</warSourceExcludes>
                    
                    <archiveClasses>true</archiveClasses>
                    <!--
                    <attachClasses>true</attachClasses>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env-type>dev</env-type>
                
                <jetty-contextPath>/</jetty-contextPath>
                <projectsdir>${basedir}/..</projectsdir>
                <jetty-extraClasspath>${basedir}/target/classes/,${projectsdir}/results-model/target/classes/,${projectsdir}/results-dao-xls/target/classes/,${projectsdir}/results-cerfa/target/classes/</jetty-extraClasspath>
            </properties>
        </profile>

        <profile>
            <id>jetty-run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-version}</version>
                        <configuration>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>${jetty-port}</port>
                                </connector>
                            </connectors>

                            <webAppConfig>
                                <contextPath>${jetty-contextPath}</contextPath>
                                <extraClasspath>${jetty-extraClasspath}</extraClasspath>
                                <!-- file not found when running mvn clean install on multi-module parent
                                <defaultsDescriptor>src/main/webapp/META-INF/webdefault.xml</defaultsDescriptor>
                                -->
                            </webAppConfig>
                            

                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <reload>manual</reload>
                            
                            <stopKey>STOP</stopKey>
                            <stopPort>9999</stopPort>
                        </configuration>
                        
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                    
                                    <connectors>
                                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                            <port>9595</port>
                                        </connector>
                                    </connectors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>standalone</id>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>jasper</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>javax.servlet</groupId>
                                            <artifactId>jsp-api</artifactId>
                                            <version>2.0</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>servlet-api</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>jsp-api</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>jasper-el</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>jasper-jdt</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>el-api</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>catalina</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>juli</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>annotations-api</artifactId>
                                            <version>6.0.29</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>${jetty-version}</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                    <keepSources>false</keepSources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <warSourceExcludes>META-INF/**,WEB-INF/jsp/**</warSourceExcludes>
                            <webXml>${project.build.directory}/web.xml</webXml>
                        </configuration>
                    </plugin>
                    -->
                
                    <plugin>
                        <groupId>net.sf.alchim</groupId>
                        <artifactId>winstone-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <filename>${project.build.finalName}-one.jar</filename>
                            <cmdLineOptions>
                                <property>
                                    <name>httpPort</name>
                                    <value>${jetty-port}</value>
                                </property>
                                <!--
                                -->
                                <property>
                                    <name>useJasper</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>debug</name>
                                    <value>5</value>
                                </property>
                            </cmdLineOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>embed</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!--
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>jasper</artifactId>
                    <version>6.0.29</version>
                </dependency>
            </dependencies>
            -->
        </profile>
    </profiles>

    <dependencies>
        <!-- functional -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>results-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>results-dao-xls</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>results-cerfa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  technical -->    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        
        <!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>com.mycila.testing.plugins</groupId>
            <artifactId>mycila-testing-jetty</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <!-- JspServlet from org.apache.tomcat:jasper required because not provided by since jetty-7 due to licence -->
        <!--
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>6.0.29</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
